# rest-api-request-timeouts

./: NOTICE  README.md  pom.xml
simple-store/: pom.xml
simple-store/src/main/java/dev/akorolev/spring/tutorials/simplestore/: SimpleStoreApplication.java
simple-store/src/main/java/dev/akorolev/spring/tutorials/simplestore/client/: DefaultWarehouseClient.java  WarehouseClient.java
simple-store/src/main/java/dev/akorolev/spring/tutorials/simplestore/config/: WarehouseClientConfig.java  WarehouseClientProperty.java
simple-store/src/main/java/dev/akorolev/spring/tutorials/simplestore/controller/: ProductController.java
simple-store/src/main/java/dev/akorolev/spring/tutorials/simplestore/dto/: Product.java  Warehouse.java
simple-store/src/main/java/dev/akorolev/spring/tutorials/simplestore/service/: DefaultProductService.java  ProductService.java
simple-store/src/main/resources/: application.yml
simple-warehouse/: pom.xml
simple-warehouse/src/main/java/dev/akorolev/spring/tutorials/simplewarehouse/: SimpleWarehouseApplication.java
simple-warehouse/src/main/java/dev/akorolev/spring/tutorials/simplewarehouse/controller/: QuantityController.java
simple-warehouse/src/main/java/dev/akorolev/spring/tutorials/simplewarehouse/dto/: Warehouse.java
simple-warehouse/src/main/java/dev/akorolev/spring/tutorials/simplewarehouse/service/: DefaultWarehouseService.java  WarehouseService.java
