<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Aleksei Korolev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>dev.akorolev.spring.tutorials</groupId>
    <artifactId>rest-api-request-timeouts</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>REST API request timeouts</name>
    <description>Analysis of request timeouts for Spring REST API</description>
    <url>https://akorolev.dev/projects/spring/rest-api-request-timeout</url>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jmh.version>1.37</jmh.version>

        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <jib-maven-plugin.version>3.4.2</jib-maven-plugin.version>
    </properties>
    <modules>
        <module>simple-store</module>
        <module>simple-warehouse</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.akorolev.spring.tutorials</groupId>
                <artifactId>simple-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.akorolev.spring.tutorials</groupId>
                <artifactId>simple-warehous</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>ossrh</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                            </exclude>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>build-docker-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>dockerBuild</goal>
                            </goals>
                            <configuration>
                                <from>
                                    <image>eclipse-temurin:21-jre-alpine</image>
                                </from>
                                <to>
                                    <image>akorolev-dev/${project.artifactId}:${revision}</image>
                                </to>
                                <container>
                                    <ports>
                                        <port>8080</port>
                                    </ports>
                                </container>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker-image</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Aleksei Korolev</name>
            <email>akorolev.dev@yandex.ru</email>
            <url>https://akorolev.dev</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/akorolev-dev/rest-api-request-timeouts.git</connection>
        <developerConnection>scm:git:ssh://github.com/akorolev-dev/rest-api-request-timeouts.git</developerConnection>
        <url>https://github.com/akorolev-dev/rest-api-request-timeouts</url>
    </scm>
</project>
