<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Aleksei Korolev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.akorolev.spring.tutorials</groupId>
		<artifactId>rest-api-request-timeouts</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>simple-warehouse</artifactId>
	<name>Simple warehouse microservice</name>
	<description>A simple warehouse microservice that provides REST API.</description>
	<url>https://akorolev.dev/projects/spring/rest-api-request-timeout</url>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Aleksei Korolev</name>
			<email>akorolev.dev@yandex.ru</email>
			<url>https://akorolev.dev</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/akorolev-dev/rest-api-request-timeouts.git</connection>
		<developerConnection>scm:git:ssh://github.com/akorolev-dev/rest-api-request-timeouts.git</developerConnection>
		<url>https://github.com/akorolev-dev/rest-api-request-timeouts</url>
	</scm>
</project>
